# If you want a custom location and a custom name
# Keep in mind this will have priority over logging.path configuration
logging.file=C:/log/custom.log
# log file custom pattern
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
