# If you want a custom location and a custom name
# Keep in mind this will have priority over logging.path configuration

# Custom path and name log file
# logging.file=/var/log/custom.log

# Custom log file
logging.file=custom.log

# Custom log file pattern
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
