server.port=8081
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=14268

# H2 Web Console (H2ConsoleProperties)
spring.datasource.url=jdbc:h2:file:~/data/hotels
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=false
